<div class="calendar_date_select">
<div class="head">
	<!--%= link_to_remote "&lt;&lt;", :url => :action => 'calendar_month_change'%--> 
	
	<select class="cal_select">  
		<% date = display_month - 10.months 
			20.times do |i| %>
			<option <%= "selected='selected'" if i == 10 %> >
				<%= (date+i.months).strftime('%b %Y') %>
			</option> 
			<% end %>
	</select>  
	
	<a href="<%= url_for(:action => 'calendar_month_change')%>" class="cal_next">&gt;&gt;</a> 					
	
</div>
<div id="calander_date_select_body" class="body">
	<table>
		<tr class="weekdays">
			<th>S</th><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th>
		</tr>
		<% 
			first = Date.new(display_month.year,display_month.month,1)
			start_date = first - first.wday - 7.days
		%>
		<% 7.times do |i| %>
			<tr class="days">
				<% 7.times do |j| %>
					<td <%= "class='weekend'" if ( j == 0 || j == 6 ) %> >
						<%= render_day(start_date+((i*6)+j).days, selected_date, display_month.month ) %>
					</td> 
				<% end %>
			</tr>
		<% end %>
	</table>
</div>
<%= hidden_field_tag 'selected_date', selected_date.strftime('%d/%m/%Y')%>
<%= selected_date.strftime('%d/%m/%Y') %>
</div>