<table>
	<tr class="weekdays">
		<th>S</th><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th>
	</tr>
	<% 
		first = Date.new(month.year, month.month, 1)
		start_date = first - first.wday - 7
	%>
	<% 7.times do|i| %>
		<tr class="days">
			<td class="weekend"><%= @cal.render_day(start_date) %></td>
			<td><%= @cal.render_day(start_date+1) %></td>
			<td><%= @cal.render_day(start_date+2) %></td>
			<td><%= @cal.render_day(start_date+3) %></td>
			<td><%= @cal.render_day(start_date+4) %></td>
			<td><%= @cal.render_day(start_date+5) %></td>
			<td class="weekend"><%= @cal.render_day(start_date+6) %></td-->
		</tr>
	<% 
		start_date = start_date + 7
	end %>
</table>